body {
    display: grid;
    height:100%;
    width:100%;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows:repeat(20,1fr);
}

header {
    background-color: rgb(83, 77, 77);
    color:rgb(241, 236, 236);
    text-align: center;
    grid-column: 1 / 20;
    grid-row: 1 / 2;
    text-align: right;
    padding: 15px;
    word-spacing: 70px;
}

aside {
    background-color: rgb(37, 210, 223);
    text-align: center;
    font-size: 15px;
    color:white;
    grid-column: 1/3;
    grid-row: 2/20;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 10px;
}

.title {
    grid-column: 1/1;
    grid-row: 1/1;
    color:white;
    font-size: 30px;
    margin-left: 40px;
    margin-top: 5px;
}

main {
    background-color: lightgrey;
    grid-column: 3/20;
    grid-row: 2/20;
}

.dash {
    font-size: 40px;
    grid-column: 4/12;
    grid-row: 2/2;
    margin-top: 20px;
    display: flex;

}

h6 {
    font-size: 20px;
    padding: 10px;
    margin-top: 8px;
    color: grey;

}

nav {
    background-color: white;
    grid-column: 4/19;
    grid-row: 4/5;
    word-spacing: 20px;
    display: flex;
}

.icons {
    background-color: white;
    display: flex;
    justify-content: space-around;
}

.one {
    grid-column: 4/7;
    grid-row: 6/10;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.two {
    grid-column: 8/11;
    grid-row: 6/10;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.three {
    grid-column: 12/15;
    grid-row: 6/10;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.four {
    grid-column: 16/19;
    grid-row: 6/10;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.five {
    grid-column: 4/10;
    grid-row: 11 / 16;
    background-color: white;
}

.six {
    grid-column: 11/19;
    grid-row: 11/19;
    background-color: white;
}

h3 {
    font-size: 40px;
    margin-top: 60px;
    color: grey;
}

h4 {
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    color: rgb(83, 139, 241);
}

p {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.img1 {
   width: 100%;
}

.img2 {
    width: 100%;
}

@media (max-width: 576px) {

    .one {
        background-color: teal;
        grid-column: 4/7;
        grid-row: 9/10;
        border: 2px solid black;
        width: 200px;
    }

    .two {
        background-color: teal;
        grid-column: 4/7;
        grid-row: 11/12;
        border: 2px solid black;
        width: 200px;
    }

    .three {
        background-color: teal;
        grid-column: 4/7;
        grid-row: 13/14;
        border: 2px solid black;
        width: 200px;
    }

    .four {
        background-color: teal;
        grid-column: 4/7;
        grid-row: 15/16;
        border: 2px solid black;
        width: 200px;
    }
}

@media (max-width: 768px) {
   .five {
        display:none
    }
    .six {
        display:none
    }
    .one {
        height: 150px;
        width: 110px;
    }
    .two {
        height: 150px;
        width: 110px;
    }
    .three {
        height: 150px;
        width: 110px;
    }
    .four {
        height: 150px;
        width: 110px;
    }
}